<?php

namespace jewelstreetBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntryRepository extends EntityRepository
{
    public function findTodayEntry($user)
    {
        $today = new \DateTime();
        $today_start = $today->format('Y-m-d') . ' 00:00:00';
        $today_end = $today->format('Y-m-d') . ' 23:59:59';
        return $this->createQueryBuilder('e')
            ->select('
            partial e.{id,clockin,clockout,quantity}
            ')
            ->andWhere('e.clockin BETWEEN :start AND :end')
            ->andWhere('e.users = :user')
            ->setParameter('start', $today_start)
            ->setParameter('end', $today_end)
            ->setParameter('user', $user)
            ->getQuery()
            ->getResult();

    }

    public function findMonthsCount($user_id)
    {
        $conn = $this->getEntityManager()
            ->getConnection();
        $sql = "select SUM(quantity) as total from entry WHERE MONTH(clockin) = MONTH(now())  AND users_id =" . $user_id;
        $stmt = $conn->prepare($sql);
        $stmt->execute();
        return $stmt->fetch();
    }

    public function reports()
    {
        $conn = $this->getEntityManager()
            ->getConnection();
        $sql = "select SUM(a.quantity) as total_quantity ,SUM(TIMESTAMPDIFF(SECOND,a.clockin,a.clockout)) as total_time_in_seconds , b.username from entry a , fos_user b WHERE MONTH(clockin) = MONTH(now()) and a.users_id=b.id GROUP BY users_id";
        $stmt = $conn->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll();

    }
}
